<!DOCTYPE html>
<html>
<head>
	<title>Relationship Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Reference a link to a CDN for Axios here -->
	<!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
</head>
<body>
    <script>
        // function setScenePrompt() {
        //     const changeText = document.querySelector("#prompt");
        //     changeText.textContent = startGame;
        // }
        function startGame() {
            Promise.race([
                fetch("http://127.0.0.1:8052/start_game", {
                    method: "POST",
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    },
                }),
                new Promise((_, reject) => setTimeout(() => reject(new Error('timeout')), 10000))
            ])
            .then(response => response.json())
            .then(jsonData => {
                console.log(jsonData)
                const changeText = document.querySelector("#prompt");
                changeText.textContent = jsonData;
            }); 
            
        }
        function setScenePrompt() {
            Promise.race([
                fetch("http://127.0.0.1:8052/scene1", {
                    method: "POST",
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    },
                }),
                new Promise((_, reject) => setTimeout(() => reject(new Error('timeout')), 10000))
            ])
            .then(response => response.json())
            .then(jsonData => {
                console.log(jsonData)
                const changeText = document.querySelector("#prompt");
                changeText.textContent = jsonData.prompt.toString();
                for (c = -1; c <2; c++) {
                    console.log(jsonData.choice[c])
                    console.log("#button" + (c+2))
                    const changeButton = document.querySelector("#button" + (c+2)+"");
                    changeButton.innerHTML = jsonData.choice[c];
                    document.getElementById("button" + (c+2)+"").value = -1
                }
                
            }
            );
        }
        

    </script>
    <style> 
    h2 {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
    }
    p {
        font-size: 20px;
        text-align: center;
    }

    body {
        margin: auto;
        width: 640px; 
        padding: 50px;
        font-family: 'Lexend Deca', sans-serif; 
        color: #2E475D;    
}
    button {
        font-size: 25px;
        left: 50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-80%);
        position: absolute;
        font-family: 'Lexend Deca', sans-serif;
        color: #2E475D; 
    }
    </style>
    <div>
        <h2>SiGNALS</h2>
        <br>
        <p1 id = prompt> </p1>
        <p>Welcome to 'Signs of the Relationship'!</p>
        <p>You've been dating your partner for six months, but recently you've noticed a few unsettling things.</p>
        <p>Throughout this game, you'll experience different situations and make choices that affect your doubt level.</p>
        <p>Let's see how your relationship unfolds...</p>
        <br>
        <button id = test onclick="window.location.href = 'Scene.html'">Get Started</button>
        <br>
